<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-decoration: none;
        }

        .navbar {
            background-color: rgb(0, 0, 0);
            padding-right: 20px;
            padding-left: 15px;
        }

        .navdiv {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
        }

        a {
            color: rgb(255, 0, 0);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        li {

            padding: 13px;
            list-style: none;
            display: inline;
            margin: 30px;
            cursor: pointer;
            border-radius: 20px;
            background-color: rgb(225, 255, 0);
        }

        li a {
            color: rgb(16, 14, 14);
            font-size: 20px;
            margin: 8px;
        }


        .cards {
            width: 20%;
            margin-left: 35px;
            margin-top: 40px;
            border-radius: 8px;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.365);
            display: inline-block;
        }

        .image img {
            width: 100%;
            height: 210px;
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            object-fit: cover;
        }

        .title {
            margin-top: -10px;
            text-align: center;
        }

        .des {
            text-align: center;
        }

        button {
            margin-bottom: 30px;
            background-color: white;
            border: 1px solid black;
            font-weight: 600;
            padding: 10px;
            border-radius: 10px;
            transition: .5s;
        }

        button:hover {
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">CodingNinja</a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <div class="main">
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>

        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>

        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>

        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="/HTML/img/00020DarkWallpaper.jpg" alt="" srcset="">
            </div>
            <div class="title">
                <h1>Sujit</h1>
            </div>
            <div class="des">
                <p>Lorem ipsum dolor sit nsectetur adipisicing elit. Architecto, sequi?</p>
                <button type="button">Read more</button>
            </div>
        </div>
    </div>
</body>

</html>